PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=app-83f6ae4c-398b-4167-83dd-042f59d09e4a-do-user-11385577-0.b.db.ondigitalocean.com
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=AVNS_61topqxObgdfgIO
DATABASE_PORT=25060